# hive-api

./: pom.xml
auth-component/: pom.xml
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/config/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SpringFoxConfig.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/controllers/: AuthenticationControllerApi.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/controllers/api/: AuthenticationController.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/exceptions/: UserAlreadyExistsException.java  UserDoesNotExistException.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/mappers/: AuthMapper.java  UserManagementMapper.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/models/enums/: Gender.java  Role.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/models/intf/: IMergeable.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/models/users/: User.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/repositories/: UserRepository.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/requests/: AuthRequest.java  UserAccountRequest.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/services/: AuthService.java  UserManagementService.java
auth-component/src/main/java/carswell/tristan/hive/hiveapi/auth/views/: ApiError.java  BasicUser.java  Credentials.java
auth-component/src/main/resources/: auth.properties
boot/: pom.xml
boot/src/main/java/carswell/tristan/hive/hiveapi/: HiveApiApplication.java
boot/src/main/resources/: application-dev.properties  application.properties
boot/src/test/java/carswell/tristan/hive/hiveapi/: HiveApiApplicationTests.java
src/main/java/carswell/tristan/hive/hiveapi/: HiveApiApplication.java
src/test/java/carswell/tristan/hive/hiveapi/: HiveApiApplicationTests.java
