auth.client.id=hive
auth.client.secret=secret
auth.signing.key=42qa3W5SVHUGRSTIN67^%
auth.token.validity=43200
auth.authorized.types=password,authorization_code,refresh_token
auth.token.refresh=2592000